.main-container{
    display: flex;
}
.left-container {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 0;
}

.left-container img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.content {
    padding: 40px;
    text-align: left;
    color: white;
    background-color: #6528F7;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.content p {
    font-size: 16px;
}

.recipe {
    margin: 0;
}

.more {
    width: max-content;
    padding: 7px;
    border: 3px solid white;
    border-radius: 15px;
    cursor: pointer;
}
.right-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    flex: 1;
    gap: 10px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 330px;
    background-color: white;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.card-food-image{
    /* position: absolute; */
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-chef-image{
    position: absolute;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid grey;
    top: 125px;
    left:30px;
}
.card-content{
    padding: 10px;
    margin-top: 10px;
}
.split{
    margin:0px 10px 0px 10px;
    width: auto;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.311);
}
.card-actions{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-btn{
    padding: 5px;
    background-color: rgb(59, 231, 59);
    border-radius: 3px;
    cursor: pointer;
}
.card-btn:hover{
    background-color: rgba(59, 231, 59, 0.59);
}

@media screen and (max-width: 768px) {
    .main-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        gap: 10px;
    }
    .left-container {
        display: flex;
        flex-direction: column;
        width: 375px;
        gap: 0;
    }
    .left-container img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}
